<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-rp-prt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Gy-UE-fgI">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopping_item" id="6gV-0N-VCj" customClass="ShoppingCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GEb-2g-8uN">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-mX-Uuj">
                                                    <rect key="frame" x="8" y="8" width="134" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="M2U-0a-Rxp"/>
                                                        <constraint firstAttribute="width" constant="170" id="tf2-6V-2TN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macbook Air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-pn-S6B">
                                                    <rect key="frame" x="8" y="116" width="134" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="UdW-rl-o1e"/>
                                                        <constraint firstAttribute="height" constant="16" id="Yar-j6-9IJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-CX-oyi">
                                                    <rect key="frame" x="8" y="140" width="134" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="59S-VF-k7U"/>
                                                        <constraint firstAttribute="width" constant="170" id="CZ8-7g-iUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvH-pn-S6B" firstAttribute="top" secondItem="sF2-mX-Uuj" secondAttribute="bottom" constant="8" symbolic="YES" id="3xd-yn-CL1"/>
                                                <constraint firstAttribute="bottom" secondItem="Cq2-CX-oyi" secondAttribute="bottom" constant="24" id="8YT-kx-Bve"/>
                                                <constraint firstAttribute="trailing" secondItem="Cq2-CX-oyi" secondAttribute="trailing" constant="8" id="9hK-W6-4Yg"/>
                                                <constraint firstItem="Cq2-CX-oyi" firstAttribute="top" secondItem="BvH-pn-S6B" secondAttribute="bottom" constant="8" symbolic="YES" id="BJ7-dQ-F4x"/>
                                                <constraint firstAttribute="trailing" secondItem="BvH-pn-S6B" secondAttribute="trailing" constant="8" id="MM3-Ot-KYQ"/>
                                                <constraint firstItem="sF2-mX-Uuj" firstAttribute="top" secondItem="GEb-2g-8uN" secondAttribute="top" constant="8" id="OLt-uu-0Qg"/>
                                                <constraint firstItem="sF2-mX-Uuj" firstAttribute="leading" secondItem="GEb-2g-8uN" secondAttribute="leading" constant="8" id="UBb-RX-fPM"/>
                                                <constraint firstAttribute="trailing" secondItem="sF2-mX-Uuj" secondAttribute="trailing" constant="8" id="YtB-BB-W5Z"/>
                                                <constraint firstItem="BvH-pn-S6B" firstAttribute="leading" secondItem="GEb-2g-8uN" secondAttribute="leading" constant="8" id="tbf-yc-wR6"/>
                                                <constraint firstItem="Cq2-CX-oyi" firstAttribute="leading" secondItem="GEb-2g-8uN" secondAttribute="leading" constant="8" id="ylg-qR-L5Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="180"/>
                                        <connections>
                                            <outlet property="productImageView" destination="sF2-mX-Uuj" id="15D-F7-lyc"/>
                                            <outlet property="productNameLabel" destination="BvH-pn-S6B" id="vII-Bb-S0g"/>
                                            <outlet property="productPriceLabel" destination="Cq2-CX-oyi" id="XCM-Qm-G91"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XFa-QW-H62"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1f0-rp-prt" secondAttribute="bottom" id="Kdd-Ji-g8k"/>
                            <constraint firstItem="1f0-rp-prt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEF-qd-7Vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1f0-rp-prt" secondAttribute="trailing" id="cYT-0V-xvu"/>
                            <constraint firstItem="1f0-rp-prt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uzK-UL-8pk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
